<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Saifur Rahman" />

  <!-- Title -->
  <title>Hosting Template</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link type="text/css" rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <!-- Slick Nav  -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <!-- Main CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- [if It IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

  <!-- Main Header -->
  <header class="header">
    <div class="container">
      <!-- Header Top -->
      <div class="row">
        <div class="col-lg-6 col-md-4 col-4">
          <!-- Logo -->
          <div class="logo">
            <a class="text-uppercase" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-6 text-right d-flex justify-content-end align-items-center">
          <!-- Header Right -->
          <div class="header-top-right">
            <a href=""><img src="assets/img/tel.png" alt=""> Support</a>
            <a class="login" href="">Login</a>
          </div>
        </div>
      </div> <!-- Header Top -->

      <!-- Main Menu -->
      <div class="row">
        <div class="col-lg-12">
          <div class="main-menu">
            <ul>
              <li><a href="">Domains & SSL</a>
                <div class="mega-menu">
                  <div class="nav-column">
                    <h3>Domains</h3>
                    <ul>
                      <li><a href=""><img src="assets/img/d1.jpg" alt="">Domains Kaufen</a></li>
                      <li><a href=""><img src="assets/img/d1.jpg" alt="">.de domain</a></li>
                      <li><a href=""><img src="assets/img/d1.jpg" alt="">.com domain</a></li>
                      <li><a href=""><img src="assets/img/d2.jpg" alt="">Domain umzug</a></li>
                      <li><a href=""><img src="assets/img/d3.jpg" alt="">Domain Guard</a></li>
                    </ul>
                  </div>

                  <div class="nav-column">
                    <h3>SSL</h3>
                    <ul>
                      <li><a href=""><img src="assets/img/lock.jpg" alt="">SSL certificate</a></li>
                    </ul>
                  </div>
                  <div class="nav-column">
                    <h3>Losungen</h3>
                    <ul>
                      <li><a href="">Neue Domain-Endungen</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="">Websites & Stores</a></li>
              <li><a href="">Hosting</a></li>
              <li><a href="">WordPress</a></li>
              <li><a href="">Marketing</a></li>
              <li><a href="">Email & Office</a></li>
              <li><a href="">Servers</a></li>
              <li><a href="">Enterprise</a></li>
              <li><a href="">Cloud</a></li>
              <li><a href="">More</a></li>
            </ul>
          </div>
        </div>
      </div> <!-- Main Menu -->
    </div>
  </header> <!-- Main header -->

  <!-- Header Bottom -->
  <section class="header-bottom-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="header-bottom">
            <div>
              <h2>.com</h2>
            </div>
            <div>
              <p>only $7.51 Ipsum <span>without hosting</span></p>
            </div>
            <div>
              <div class="search-form">
                <form action="">
                  <img src="assets/img/globe.png" alt="">
                  <input type="search" name="search" id="search" placeholder="Find your Domain">
                  <input class="text-uppercase" type="submit" value="check">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Header Bottom -->

  <!-- Banner Area -->
  <section class="banner-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="banner-text">
            <p>WebHosting</p>
            <h1>Your all-in-one hosting package</h1>
            <ul>
              <li><img src="assets/img/check.png" alt="">Highest security: SSL permanently included</li>
              <li><img src="assets/img/check.png" alt="">Maximum convenience: automatic backups, administered operating
                system, free 24/7 support, one click tariff changes</li>
              <li><img src="assets/img/check.png" alt="">Best performance: fast loading times, databases on SSD,
                256 MB PHP memory limit, PHP 7.2 and 7.3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Banner Area -->

  <!-- Service Area -->
  <section class="services-area">
    <div class="container">
      <div class="row">
        <!-- Single Service -->
        <div class="col-lg-4">
          <div class="single-service">
            <div class="single-service-image" style="background-image: url('assets/img/service1.jpg');">
              <h2>WEB HOSTING</h2>
              <p>Fast. Scalable. Secure.</p>
              <p class="price">Starting at $_/month</p>
            </div>

            <div class="single-service-text">
              <a href="" class="boxed-btn">Get started</a>
              <ul>
                <li><img src="assets/img/check-blue.png" alt="">99.9% uptime</li>
                <li><img src="assets/img/check-blue.png" alt="">PHP 7.4 with OPcache</li>
                <li><img src="assets/img/check-blue.png" alt="">SSL and DDoS protection</li>
              </ul>
            </div>
          </div>
        </div> <!-- Single Service -->

        <!-- Single Service -->
        <div class="col-lg-4">
          <div class="single-service">
            <div class="single-service-image" style="background-image: url('assets/img/service2.jpg');">
              <h2>G SUITE</h2>
              <p>Work together, smarter.</p>
              <p class="price">Starting at $_/month</p>
            </div>

            <div class="single-service-text">
              <a href="" class="boxed-btn">Get started</a>
              <ul>
                <li><img src="assets/img/check-blue.png" alt="">All Google productivity tools</li>
                <li><img src="assets/img/check-blue.png" alt="">Business Gmail on your domain</li>
                <li><img src="assets/img/check-blue.png" alt="">Free first-year domain</li>
              </ul>
            </div>
          </div>
        </div> <!-- Single Service -->

        <!-- Single Service -->
        <div class="col-lg-4">
          <div class="single-service">
            <div class="single-service-image" style="background-image: url('assets/img/service3.jpg');">
              <h2>VPS / Server</h2>
              <p>Now memory optimized</p>
              <p class="price">Starting at $_/month</p>
            </div>

            <div class="single-service-text">
              <a href="" class="boxed-btn">Get started</a>
              <ul>
                <li><img src="assets/img/check-blue.png" alt="">SSD SAN and VMware</li>
                <li><img src="assets/img/check-blue.png" alt="">Full root and API</li>
                <li><img src="assets/img/check-blue.png" alt="">Plesk for just $5 more</li>
              </ul>
            </div>
          </div>
        </div> <!-- Single Service -->
      </div>
    </div>
  </section> <!-- Service Area -->

  <!-- Service Links -->
  <section class="service-links-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
          <div class="single-service-link">
            <img src="assets/img/link1.png" alt="">
            <p>Domain</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
          <div class="single-service-link">
            <img src="assets/img/link2.png" alt="">
            <p>E-Mail Hosting</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
          <div class="single-service-link">
            <img src="assets/img/link3.png" alt="">
            <p>Dedicated Server</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
          <div class="single-service-link">
            <img src="assets/img/link4.png" alt="">
            <p>Website Builder</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
          <div class="single-service-link">
            <img src="assets/img/link5.png" alt="">
            <p>Web Hosting</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-4 col-6">
          <div class="single-service-link">
            <img src="assets/img/link6.png" alt="">
            <p>vServer</p>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Service Links -->

  <!-- Business Brand -->
  <section class="section-padding gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="common-text">
            <h2>BUSINESS EMAIL <span>Solidify your brand.</span></h2>
            <p class="price">Starting at <strong>$2</strong></p>
            <p>Need more than just a basic email address
              or want multiple accounts? Business email
              gives you a matching domain,
              2 GB Storage and up to 25 email accounts to start.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <img src="assets/img/bg1.jpg" alt="">
        </div>
      </div>
    </div>
  </section> <!-- Business Brand -->

  <!-- Domain Address -->
  <section class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/bg2.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="common-text">
            <h2>DOMAIN NAMES <span>Your internet address.</span></h2>
            <p class="price">Starting at <strong>$1</strong></p>
            <p>Need more than just a basic email address
              or want multiple accounts? Business email
              gives you a matching domain,
              2 GB Storage and up to 25 email accounts to start.</p>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Domain Address -->

  <!-- Host matters -->
  <section class="section-padding gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-title">
            <h2>#Your<span class="light-blue">HostMatters</span></h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="single-host-matter">
            <h3>No pressure</h3>
            <p>Test our hosting products with a
              30-day money-back guarantee.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="single-host-matter">
            <h3>No contract required</h3>
            <p>Monthly contracts make it easy.
              Cancel anytime.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="single-host-matter">
            <h3>No surprises added to your cart</h3>
            <p>Everything upfront: prices
              displayed before you buy</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="single-host-matter">
            <h3>No expertise needed</h3>
            <p>Modern and simple user interface.
              Support from your own Personal Consultant. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Host matters -->

  <!-- Why Hosting -->
  <section class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-title">
            <h2>Why go with <span>Hosting</span></h2>
            <p>Hosting is the hosting and cloud partner of choice for small and medium-sized businesses.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="single-why-hosting">
            <img src="assets/img/why1.png" alt="">
            <h4>Best Support</h4>
            <ul>
              <li><img src="assets/img/check-blue.png" alt="">Security and safety</li>
              <li><img src="assets/img/check-blue.png" alt="">Powerful products</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-why-hosting">
            <img src="assets/img/why2.png" alt="">
            <h4>Best Support</h4>
            <ul>
              <li><img src="assets/img/check-blue.png" alt="">Personal consultant</li>
              <li><img src="assets/img/check-blue.png" alt="">24/7/365 support</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-why-hosting">
            <img src="assets/img/why3.png" alt="">
            <h4>Fairness and transparency</h4>
            <ul>
              <li><img src="assets/img/check-blue.png" alt="">Transparent oﬀers</li>
              <li><img src="assets/img/check-blue.png" alt="">Risk-free contracts</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Why Hosting -->

  <!-- Footer Top -->
  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h4>Need more info?</h4>
          <p>Our friendly team would love to help you find the right product, or support you with your existing
            products.</p>
          <p class="live-chat"><img src="assets/img/message.png" alt=""><strong>Live Chat:</strong> Chat with one of our
            Hosting experts.</p>
        </div>
      </div>
    </div>
  </section> <!-- Footer Top -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-6">
          <div class="single-footer-item">
            <h4>Company</h4>
            <ul>
              <li><a href="">About Hosting</a></li>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="single-footer-item">
            <h4>Knowledge</h4>
            <ul>
              <li><a href="">Startup Guide</a></li>
              <li><a href="">Digital Guide</a></li>
              <li><a href="">Community</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="single-footer-item">
            <h4>Support</h4>
            <ul>
              <li><a href="">Online Support</a></li>
              <li><a href="">Help Center</a></li>
              <li><a href="">Ticket Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6">
          <div class="single-footer-item">
            <img src="assets/img/logo.png" alt="">
            <p>&copy; 2020 Hosting Inc.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- JavaScript -->
  <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- Bootstrap Js -->
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Slick Nav -->
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <!-- Main Js -->
  <script type="text/javascript" src="assets/js/active.js"></script>
</body>

</html>