.banner-area {
    background-image: url("../img/banner.jpg");
    @include background();
    @include sectionPadding(30px, 0);
    padding-bottom: 100px;

    .banner-text {
        color: #fff;

        p {
            font-size: 1.1rem;
        }

        h1 {
            font-size: 2.3rem;
            font-weight: 300;
            margin: 30px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                position: relative;
                z-index: 1;
                padding-left: 30px;
                margin: 15px 0;
                color: $white;
                font-size: 20px;
                font-weight: 400;

                img {
                    position: absolute;
                    left: 0;
                    top: 10px;
                    object-fit: contain;
                }
            }
        }
    }
}