.footer-top {
    background-color: $light_blue_footer;
    @include sectionPadding(30px, 0);
    color: #fff;
    font-size: 1rem;

    h4 {
        font-size: 1.4rem;
        font-weight: 700;
    }

    p {
        &.live-chat {
            font-weight: 300;
            margin: 15px 0;

            strong {
                font-weight: 700;
                padding: 0 10px;
            }
        }
    }
}

.footer {
    background-color: $dark_blue_footer;
    padding: 50px 0 30px;

    .single-footer-item {
        color: $white;
        font-size: 1rem;

        h4 {
            font-size: 1.1rem;
            font-weight: 700;
            color: $white;
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                display: block;

                a {
                    display: block;
                    color: $white;
                    padding: 5px 0;

                    &:hover {
                        opacity: .9;
                    }
                }
            }
        }

        img {
            margin-bottom: 15px;
        }
        
    }
}