.services-area {
    @include sectionPadding();
    margin-top: -100px;

    .single-service {

        .single-service-image {
            @include background();
            padding: 30px 20px;
            padding-bottom: 50px;
            color: $white;

            h2 {
                font-size: 1.7rem;
                font-weight: 600;
            }

            p {
                font-weight: 300;
                font-size: 1.4rem;

                &.price {
                    color: $light-blue;
                    font-weight: 1.2rem;
                    font-weight: 600;
                }
            }
        }

        .single-service-text {
            padding: 0 25px;
            margin-top: -25px;
            padding-bottom: 35px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: 0 10px 10px #e8e7e7;

            a.boxed-btn {
                background-color: $light-blue;
                color: $white;
                display: block;
                padding: 10px 15px;
                border-radius: 5px;
                font-weight: 700;
                font-size: 1.1rem;
                text-align: center;

                &:hover {
                    background-color: $blue;
                }
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                padding-top: 35px;

                li {
                    display: block;
                    position: relative;
                    padding: 7px 0;
                    padding-left: 30px;
                    font-size: 1.1rem;
                    color: $black;
                    font-weight: 600;

                    img {
                        position: absolute;
                        left: 0;
                        top: 10px;
                    }
                }
            }
        }

    }

    
}

