.single-why-hosting {
    h4 {
        font-size: 1.6rem;
        color: $dark-blue;
        margin: 30px 0;
        font-weight: 600;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: block;
            position: relative;
            padding: 7px 0;
            padding-left: 30px;
            font-size: 1.3rem;

            img {
                position: absolute;
                left: 0;
                top: 15px;
            }
        }
    }
}